# ApiTechJobs

./: ApiTechJobs.sln  README.md
.github/workflows/: main.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: AuthorizationConfiguration.cs  AutorizarPerfis.cs  DependencyInjection.cs  VagaActionFilter.cs
Api/Controllers/: CandidatoController.cs  EmpresaController.cs  UsuarioController.cs  VagaController.cs
Api/Helper/: UserHelper.cs
Api/Properties/: launchSettings.json
Database/: AgendamentoEntrevista.sql  Candidato.sql  CandidatoVaga.sql  Database.refactorlog  Database.sqlproj  Empresa.sql  ExperienciaCandidato.sql  InformacaoCandidato.sql  InformacaoEmpresa.sql  NotificacaoUsuario.sql  Usuario.sql  Vaga.sql  ValidacaoEmail.sql
Model/: AgendamentoEntrevista.cs  Candidato.cs  CandidatoVaga.cs  CandidatoVagaDTO.cs  CredenciaisUsuarioDTO.cs  Empresa.cs  ExperienciaCandidato.cs  ExperienciaUsuario.cs  InformacaoCandidato.cs  InformacaoEmpresa.cs  NotificacaoUsuario.cs  Usuario.cs  Vaga.cs  ValidacaoEmail.cs
Model/Attributes/: IgnorarInsert.cs
Model/DTO/: CandidatoVagaDTO.cs  CredenciaisUsuarioDTO.cs  DadosVagasCandidatoDTO.cs  DadosVagasEmpresaDTO.cs  EditarInformacoesCandidato.cs  ExperienciaCandidatoDTO.cs  InformacaoCandidatoNomeDTO.cs
Model/Enum/: EnumPerfil.cs  EnumSituacao.cs  EnumTipoExperiencia.cs  EnumTipoNotificacao.cs
Model/Options/: EmailValidationSettings.cs  JwtSettings.cs
Model/Request/: AdicionarVagaRequest.cs  AgendarEntrevistaRequest.cs  AplicarVagaRequest.cs  AtualizarInformacoesCandidatoRequest.cs  AtualizarInformacoesEmpresaRequest.cs  LogarUsuarioRequest.cs  NovoUsuarioRequest.cs  ObterTodasVagasRequest.cs
Model/Response/: AplicacaoCandidatoResponse.cs  DadosAplicacaoCandidatoResponse.cs  DashboardCandidatoResponse.cs  DashboardEmpresaResponse.cs  ErroResponse.cs  InformacoesCandidatoResponse.cs  InformacoesEmpresaResponse.cs  LogarUsuarioResponse.cs  VagaCandidatoResponse.cs  VagaEmpresaResponse.cs  VagaResponse.cs
Repositories/: AgendamentoEntrevistaRepository.cs  CandidatoRepository.cs  CandidatoVagaRepository.cs  EmpresaRepository.cs  ExperienciaCandidatoRepository.cs  InformacaoCandidatoRepository.cs  InformacaoEmpresaRepository.cs  NotificacaoUsuarioRepository.cs  Repositories.csproj  UsuarioRepository.cs  VagaRepository.cs  ValidacaoEmailRepository.cs
Services/: CandidatoService.cs  EmpresaService.cs  Services.csproj  UsuarioService.cs  VagaService.cs
Services/Interfaces/: ICandidatoService.cs  IEmpresaService.cs  IUsuarioService.cs  IVagaService.cs
Services/Utils/: AwsService.cs  EnumExtensions.cs
Services/Utils/Interface/: IAwsService.cs
Utils/: ExceptionHelper.cs  SenhaHelper.cs  SqlHelper.cs
(+2 files in other folders)
